@import '/public/css/map.css';

.header{
  position: relative;
  min-width: 1100px;
  max-width: 2560px;
  font-size: 14px;
  width: 100%;
}

.bg{
  min-height: 155px;
  height: 9.375vw;
  max-height: 240px;
  position: relative;
  display: flex;
  justify-content: center;
}
.bgPic{
  position: absolute;
  object-fit: cover;
  display: inline-block;
  line-height: 1;
  vertical-align: middle;
  width: 100%;
  height: 100%;
}
.bgImg{
  display: block;
  height: 100%;
  width: 100%;
  object-fit: inherit;
}

.post{
  margin-right: 16px;
  display: flex;
  flex-direction: column;
}
.iconBg{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 6px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

@media (min-width: 2200px) {
  .headerIcons{
    flex: 0 0 140px;
  }
  .post{
    width: 48px;
  }
  .headerChannel {
    padding: 0 140px;
    height: 130px;
  }
  .channelItemsLeft{
    padding-right: 30px;
  }
  .channelItemsRight{
    width: 258px;
  }
  .btn{
    font-size: 14px;
    height: 26px;
    line-height: 26px;
  }
}

@media (min-width: 1701px) and (max-width: 2199.9px) {
  .headerIcons{
    flex: 0 0 140px;
  }
  .post{
    width: 48px;
  }
  .headerChannel {
    padding: 0 140px;
    height: 120px;
  }
  .channelItemsLeft{
    padding-right: 30px;
  }
  .channelItemsRight{
    width: 258px;
  }
  .btn{
    font-size: 14px;
    height: 26px;
    line-height: 26px;
  }
}

@media (min-width: 1367px) and (max-width: 1700.9px){
  .headerIcons{
    flex: 0 0 140px;
  }
  .post{
    width: 48px;
  }
  .headerChannel {
    padding: 0 60px;
    height: 110px;
  }
  .channelItemsLeft{
    padding-right: 30px;
  }
  .channelItemsRight{
    width: 240px;
  }
  .btn{
    font-size: 14px;
    height: 26px;
    line-height: 26px;
  }
}

@media (min-width: 1100px) and (max-width: 1366.9px){
  .headerIcons{
    flex: 0 0 112px;
  }
  .post{
    width: 42px;
  }
  .headerChannel {
    height: 100px;
    padding: 0 40px;
  }
  .channelItemsLeft{
    padding-right: 20px;
  }
  .channelItemsRight{
    width: 230px;
  }
  .btn{
    font-size: 13px;
    height: 26px;
    line-height: 26px;
  }
}

@media (max-width: 1099.9px){
  .headerIcons{
    flex: 0 0 100px;
  }
  .post{
    width: 42px;
    margin-right: 10px;
  }
  .headerChannel {
    height: 100px;
    padding: 0 20px;
  }
  .channelItemsLeft{
    padding-right: 20px;
  }
  .channelItemsRight{
    width: 230px;
  }
  .btn{
    font-size: 13px;
    height: 22px;
    line-height: 22px;
  }
}

.headerIcons{
  margin-right: 4px;
}

.btn{
  display: inline-block;
  box-sizing: content-box;
  width: 100%;
  border: 1px solid #F1F2F3;
  border-radius: 6px;
  background-color: #F6F7F8;
  color: #61666D;
  text-align: center;
  font-weight: 400;
  transition: background-color .3s,color .3s;
}

.btn:hover {
  background-color: #E3E5E7;
  color: #18191C;
}

.link{
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  color: #61666D;
  text-align: center;
  font-weight: 400;
  transition: background-color .3s,color .3s;
}

.link:hover svg,
.link:hover span {
  fill: var(--brand_blue);
}

.channelItemsLeft{
  position: relative;
  display: grid;
  width: 100%;
  grid-auto-flow: column;
  grid-gap: 10px;
  grid-template-columns: repeat(10,1fr);
  grid-template-rows: repeat(2,1fr);
  border-right: 1px solid #E3E5E7;
}

.channelItemsRight{
  margin-left: 10px;
  position: relative;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 10px;
  flex-shrink: 0;
  grid-template-rows: repeat(2,1fr);
}

.headerChannel{
  margin: 0 auto;
  display: flex;
  align-items: center;
  max-width: 2260px;
}

.icon{
  margin-right: 4px;
  width: 20px;
  height: 20px;
  transition: fill .3s;
  fill: var(--text2);
}

.channelItems{
  display: flex;
  justify-content: space-between;
}

.iconTitle{
  text-align: center;
  font-size: 13px;
  line-height: 18px;
  color: black;
}