@import '/public/css/map.css';

.recommendedSwipe{
  position: relative;
  grid-column: 1/3;
  grid-row: 1/3;
}

.recommendedSwipeCore{
  position: relative;
  width: 100%;
}

.recommendedSwipeShim{
  opacity: 0;
  visibility: hidden;
  user-select: none;
  pointer-events: none;
  grid-template-columns: repeat(2,1fr);
  width: 100%;
  display: grid;
}

.videoCard{
  position: relative;
}

.skeleton{
  pointer-events: none;
  user-select: none;
}

.skeletonCover{
  padding-top: var(--cover-radio);
  border-radius: 6px;
  background-color: var(--graph_bg_regular);
}

.skeletonInfo{
  margin-top: var(--info-margin-top);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.skeletonRight{
  min-width: 0;
  flex: 1;
}

.skeletonText{
  margin-bottom: 4px;
  width: 94%;
  height: calc(var(--title-line-height) - 4px);
  border-radius: 4px;
  background-color: var(--graph_bg_regular);
}

.skeletonTextShort{
  width: 72%;
  margin-bottom: 4px;
  height: calc(var(--title-line-height) - 4px);
  border-radius: 4px;
  background-color: var(--graph_bg_regular);
}

.skeletonLight{
  margin-top: 8px;
  width: 50%;
  height: var(--subtitle-line-height);
  border-radius: 4px;
  background-color: var(--graph_bg_regular);
}

.shimCard{
  width: 100%;
  height: 0;
  padding-top: var(--cover-radio);
}

.recommendedSwipeBody{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  transform: translateZ(0);
  border-radius: 6px;
  overflow: hidden;
  background-color: var(--graph_bg_regular);
}

.carouselArea{
  position: relative;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  z-index: 0;
}

.carousel{
  height: 100%;
}

.carouselContainer{
  overflow-x:hidden;
  width:100%;
  height: 100%;
}

.carouselSlide{
  float: left;
  transition: all .3s;
  width: 20%;
}

.carouselItem{
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}

.carouselInner{
  width: 100%;
  height: 100%;
}

.picture{
  position: relative;
  display: inline-block;
  line-height: 1;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  background-color: var(--graph_bg_regular);
}

.img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: inherit;
}

.carouselFooter{
  padding: 0 16px;
}

@media (min-width: 2200px) {
  .carouselMask {
    height: 840px;
  }
}

@media (min-width: 1701px) and (max-width: 2199.9px) {
  .carouselMask {
    height: 840px;
  }
}

@media (min-width: 1367px) and (max-width: 1700.9px){
  .carouselMask {
    height: 810px;
  }
}

@media (min-width: 1100px) and (max-width: 1366.9px){
  .carouselMask {
    height: 780px;
  }
}

@media (max-width: 1099.9px) {
  .carouselMask {
    height: 750px;
  }
}

.carouselMask{
  background-color: rgb(137, 132, 137);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  user-select: none;
  pointer-events: none;
  mask-image: linear-gradient(0,#2f3238 11%,transparent 20%);
}

.carouselTool{
  bottom: 19px;
  left: 15px;
  position: absolute;
  margin-top: 0;
  flex-grow: 1;
  z-index: 2;
  transition: filter .3s cubic-bezier(.645,.045,.355,1);

  color:white;
}

.recommendedTitle{
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.notGray{
  padding: 0;
  margin-left: -1.5px;
  font-size: 0;
  transform: translateZ(0);
  margin-top: 10px;
  li {
    position: relative;
    display: inline-block;
    width: 8px;
    height: 8px;
    margin: 4px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, .4);
    overflow: hidden;
    cursor: pointer;
  }
}

.isActive{
  width: 14px!important;
  height: 14px!important;
  margin: 1px!important;
  background-color: white!important;
}

.buttons{
  bottom: 36px;
  right: 15px;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  z-index: 2;
}

.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255,255,255,.1);
  border: 0;
}

.btn:hover{
  background-color: rgba(255,255,255,.2);
}
