.outerDiv{
  display: flex;
  height: 64px;
  align-items: center;
  flex-shrink: 0;
}

@media (min-width: 1367px) {
  .outerDiv{
    min-width: 35%;
  }
}

.home{
  margin-right: 16px;
  display: flex;
  align-items: center;
  cursor:pointer;
}

.item{
  margin-right: 16px;
  cursor: pointer;
}

.item:hover{
  animation: jumpUp 0.3s ease forwards; /* 应用向上跳动的动画，并保持最终状态 */
}

@keyframes jumpUp {
  0%, 100% {
    transform: translateY(0); /* 初始和结束状态 */
  }
  50% {
    transform: translateY(-4px); /* 中间状态，向上跳动 */
  }
}