@import '/public/css/map.css';

.feed{
  grid-template-columns: repeat(5,1fr);
  display: grid;
  position: relative;
  width: 100%;
  grid-gap: 20px;
  box-sizing: border-box;
  min-width: 1100px;
  max-width: 2560px;
  font-size: 14px;
}

.recommend{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  transform: translateZ(0);
  border-radius: 6px;
  overflow: hidden;
  background-color: var(--graph_bg_regular);
}

.carouselFooter{
  position: relative;
  padding: 0 16px;
}

@media (min-width: 2200px) {
  .feed {
    padding: 0 140px;
    height: 130px;
  }
}

@media (min-width: 1701px) and (max-width: 2199.9px) {
  .feed {
    padding: 0 140px;
    height: 120px;
  }
}

@media (min-width: 1367px) and (max-width: 1700.9px){
  .feed {
    padding: 0 60px;
    height: 110px;
  }
}

@media (min-width: 1100px) and (max-width: 1366.9px){
  .feed {
    height: 100px;
    padding: 0 40px;
  }
}

@media (max-width: 1099.9px){
  .feed {
    height: 100px;
    padding: 0 20px;
  }
}





