.tabsPanel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--line_regular);
}

.tabsPanelItemActive {
  flex: 1;
  padding: 15px 0;
  border-bottom: 3px solid transparent;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  border-bottom: 3px solid var(--brand_blue);
  color: var(--brand_blue);
}

.tabsPanelItem{
  flex: 1;
  padding: 15px 0;
  border-bottom: 3px solid transparent;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
}