@import '/public/css/map.css';

.searchPanel{
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  z-index: 1;
  max-height: 612px;
  overflow-y: auto;
  border-radius: 0 0 8px 8px;
  padding: 13px 0 16px;
  -webkit-font-smoothing: antialiased;

  font-size: 14px;
  line-height: 1.6;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;

  color: var(--text1);
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
}

.title{
  height: 24px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}
.historyClear{
  font-size: 12px;
  line-height: 15px;
  height: 15px;
  color: var(--text3);
  cursor: pointer;
}
.historyClear:hover{
  color: var(--brand_blue);
}

.historiesWrap {
  padding: 0 16px;
  overflow: hidden;
}
.histories {
  display: flex;
  flex-wrap: wrap;
  margin-top: 12px;
  margin-right: -10px;
  margin-bottom: 4px;
}
.historyItem {
  position: relative;
  box-sizing: border-box;
  height: 30px;
  padding: 7px 10px 8px;
  font-size: 12px;
  line-height: 15px;
  background: var(--graph_bg_thin);
  border-radius: 4px;
  margin-right: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}
.historyText {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 96px;
}
.close {
  display: none;
  box-sizing: border-box;
  position: absolute;
  width: 16px;
  height: 16px;
  top: -6px;
  right: -6px;
  padding: 2px;
}
.historyItem:hover .close{
  display: block;
}
.historyItem:hover .historyText{
  color: var(--brand_blue);
}

.trendingItem{
  box-sizing: border-box;
  height: 38px;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding-left: 16px;
}
.trendingItem:hover{
  outline: none;
  background: var(--graph_bg_thick);
}
.trendingRank {
  width: 15px;
  min-width: 15px;
  height: 17px;
  line-height: 17px;
  text-align: center;
  font-size: 14px;
  margin-right: 7px;
  color: var(--text1);
}
.trendingText {
  font-size: 14px;
  line-height: 17px;
  height: 17px;
  margin-right: 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: 0;
}